.cl{zoom:1;}
.cl::after{content:'';display:block;height:0;visibility:hidden;clear:both;}

.toTop{
	position: fixed;
	right: 10px;
	bottom: 30px;
	z-index: 1001;
}
.toTop:hover{
	cursor: pointer;
}

//响应式
#container{
	width: 90%;
}
.main{
	width: 70%;
    margin-left: 280px;
}
.copyright{
	margin: 10px;
	text-align: center;
}
@media screen and (max-width: 1200px){
	#container{
		width: 100%;
	}
}
@media screen and (max-width: 800px){
	.main{
		width: 100%;
	}
	.copyright{
		margin: 10px;
		text-align: center;
		font: 14px/20px Microsoft JhengHei;
	}
}

#container{
	background-color: #fff;
	min-height: 1000px;
	overflow: auto;
	margin: 0 auto;
	
	.main{
		position: relative;
		//margin-left: 25%;
		height: 100%;
		min-height: 1100px;


		.top-nav{
			width: 100%;
			height: 40px;
			//background-color: #dcdcdc;
			a{
				color: #000;
				text-decoration: none;
			}
			a:hover{
				text-decoration: underline;
				color: #ABB1B7;
			}
			.top-nav-item{
				display: inline-block;
				height: 40px;
				float: right;
				margin-right: 20px;
				span{
					display: inline-block;
					font: 14px/40px Microsoft JhengHei;
					line-height: 40px;
					vertical-align: middle;
				}
				img{
					display: block;
					padding: 8px;
					float: left;
				}
			}
		}
		.content-container{
			width: 100%;
			padding-top: 50px;
			min-height: 800px;
			
			.content-h1{
				font: bold 24px/30px STHeiti;
			    height: 30px;
			    text-align: center;
			}
			.content-div{
				width: 80%;
				margin: 0 10%;
				padding: 20px 20px;
				border-bottom: 1px solid #b6b6b6;
				-moz-box-sizing: border-box;  /*Firefox3.5+*/
				-webkit-box-sizing: border-box; /*Safari3.2+*/
				-o-box-sizing: border-box; /*Opera9.6*/
				-ms-box-sizing: border-box; /*IE8*/
				box-sizing: border-box; /*W3C标准(IE9+，Safari5.1+,Chrome10.0+,Opera10.6+都符合box-sizing的w3c标准语法)*/ 
				
				.content-title{
					padding: 5px;
					font:bold 20px/24px STHeiti;
					height: 24px;
				}
				.content-ul{
					padding-left: 25px;

					.content-li{
						padding: 5px;
						list-style: circle;

						.content-li-item{
							margin-top: 1em;

							li{
								width: 100%;
								padding: 10px;
								font: 16px/24px Microsoft JhengHei;
								word-break: break-all;

								.content-li-item-a{
									text-decoration: none;
								    color: #000;
								    margin-left: 10px;
								}
								.content-li-item-a:hover{
									text-decoration: underline;
									color: #ABB1B7;
								}
							}
						}
					}
				}
			}	
		}
	}
}

//动画加载图标
.loader{
	height: 50px;
	width: 50px;
	padding: 1em;
	margin: 150px auto;

	.loader-item{
		display: inline-block;
		vertical-align: middle;
		width: 18%;
    	margin-right: 4%;
		background-color: #666;
		border-radius: 2px;
	}
	.loader-item:last-child{
		margin-right: 0;
	}
	.loader1{
		animation:mymove1 0.6s infinite;
		-webkit-animation:mymove1 0.6s infinite; /* Safari 和 Chrome */
	}
	.loader2{
		animation:mymove2 0.6s infinite;
		-webkit-animation:mymove2 0.6s infinite; /* Safari 和 Chrome */
	}
	.loader3{
		animation:mymove3 0.6s infinite;
		-webkit-animation:mymove3 0.6s infinite; /* Safari 和 Chrome */
	}

	@keyframes mymove1{
		0%{
			height: 100%;
		} 
		50%{
			height: 50%;
		}
		100%{
			height: 100%;
		}
	}
	@keyframes mymove2{
		0%{
			height: 75%;
		} 
		33.3333333333%{
			height: 100%;
		}
		100%{
			height: 50%;
		}
	}
	@keyframes mymove3{
		0%{
			height: 50%;
		} 
		50%{
			height: 100%;
		}
		100%{
			height: 50%;
		}
	}
}


//dataTable
#example_wrapper{
	min-width: 700px;

	table{
		font-size:14px;
		td{
			max-width: 400px;
			word-wrap:break-word;
		}

		td:hover{
			color:#5c90ff;
			cursor: pointer;
		}
	}
	.sorting_asc, .sorting_desc{
		font:14px/16px black;
		font-weight: 500;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
	}
	.sorting{
		font:14px/16px black;
		font-weight: 500;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
	}
	.dataTables_length{
	  	padding: 10px;
	  	margin-left: 20px;
	}
	.dataTables_filter{
		padding: 10px;
		margin-right: 20px;
	}
	.dataTables_filter label{
	  	font-size: 16px;
	}
	.dataTables_filter input{
	    border: 1px solid #b6b6b6;
	    height: 28px;
	    line-height: 28px;
	    padding: 0.3em;
	}
}