*{
	padding: 0;
	margin: 0;
}
#wrap{
	.profile-box{
		width: 90%;
		margin: 0px auto;
		padding: 20px 0;
		
		.header-box{
			width: 90%;
			margin: 0 auto;
			background-color: #d4d4d4;
			height: 100px;
			padding: 20px;
			border-radius: 20px;

			.header{
				list-style: none;
				padding: 10px 0;

				li{
					float: left;
					padding: 10px;
					text-align: center;
				}
				.header-item{
					text-decoration: none;
					color:#000;
				}
			}
		}

		.profile-content{
			// background-color: #ebf1f6;
			//background-color:  #fafafa;
			margin-top: 20px;
			padding: 30px;
			height: 500px;

			.profile-content-left-box{
				
				box-sizing: border-box;
				padding: 2%;
				float: left;
				width: 50%;
				background-color: #fff;
				text-align: justify;
				line-height: 1.5em;
				
				.cdutLogo{
					float: left;
					width: 36%;
					margin-right: 4%;
					vertical-align:middle;
				}
				.profile-left-text{
					float: right;
					width: 60%;
					p{
						margin-top: 2%;
						font-size: 16px;
					}
					ul{
						margin-top: 2%;
					}
					li{
						margin-left: 1.2em;
						font-size: 14px;
					}
				}
			}
			.profile-content-right-box{
				border-left:2px dashed #d4d4d4;
				box-sizing: border-box;
				padding: 2%;
				float: right;
				width: 50%;
				background-color: #fff;
				text-align: justify;
				line-height: 1.5em;
				
				.Leshan{
					float: right;
					width: 36%;
					margin-left: 4%;
					margin-top: 2%;
					vertical-align:middle;
				}
				.profile-right-text{
					float: left;
					width: 60%;
					p{
						margin-top: 2%;
						font-size: 16px;
					}
					ul{
						margin-top: 2%;
					}
					li{
						margin-left: 1.2em;
						font-size: 14px;
					}
				}

			}
		}
	}

	.skill-box{
		background-color: #999;

	}
}